src/proto/config.proto

syntax = "proto3";

package grizol;

enum StorageStrategy {
  // Files are removed from disk once they are stored on the remote targets
  REMOTE = 0;
  // Files are kept both locally and remotely, mostly used for testing.
  LOCAL_REMOTE = 1;
}

enum PeerOptions {
  // The peer will send information.
  SEND = 0;
  // The peer will request information.
  RECEIVE = 1;
  // The peer will be able to delete information on this host.
  DELETE = 2;
}

message Peer {
  string address               = 1;
  repeated PeerOptions options = 2;
// next 3
}

message Config {
    string name                      =  1;
    string address                   =  2;
    string cert                      =  3;
    string key                       =  4;
    repeated string trusted_peers    =  5;
    string base_dir                  =  6;
    string db_url                    =  7;
    StorageStrategy storage_strategy =  8;
    string rclone_config             =  9;
    string remote_base_dir           = 10;
    string mountpoint                = 11;
    string read_cache_dir            = 12;
    // Specifies how large is the local cache, defaults to "1GB"
     string read_cache_size          = 13;
    // Defines after how many milliseconds fuse should reload it's data. If not
    // set, it will default to 0ms. When set to 0ms, the reload will be
    // performed for every operation.
    optional uint32 fuse_refresh_rate_ms = 14;
// next 15
}
